# folder-task-tracker

./: .gitignore  FolderTaskTracker.sln  README.md
TaskTracker.App/: App.axaml  App.axaml.cs  Program.cs  TaskTracker.App.csproj
TaskTracker.App.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MainApplication.cs  TaskTracker.App.Android.csproj
TaskTracker.App.Android/Resources/drawable/: app_icon.xml
TaskTracker.App.Android/Resources/values/: styles.xml
TaskTracker.App.Android/Storage/: AndroidDocumentTreeGroupStorage.cs
TaskTracker.App.Android/Views/: MainView.cs
TaskTracker.App.CustomUi/: Program.cs  TaskTracker.App.CustomUi.csproj
TaskTracker.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  TaskCloner.cs  TaskEditResult.cs  TaskGroupViewModel.cs  TaskHistoryEntry.cs  TaskItemViewModel.cs  ViewModelBase.cs
TaskTracker.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  TaskEditorWindow.axaml  TaskEditorWindow.axaml.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs
TaskTracker.Core/Models/: TaskGroup.cs  TaskItem.cs  TaskStatus.cs
TaskTracker.Core/Storage/: FileSystemGroupStorage.cs  GroupFileNames.cs  GroupFileStore.cs  GroupLoadResult.cs  GroupStorageFile.cs  IGroupStorage.cs  TaskValidation.cs  UserSettingsStore.cs
TaskTracker.Presentation/: TaskTracker.Presentation.csproj
TaskTracker.Presentation/Services/: AppStoragePaths.cs  ITaskTrackerPlatformServices.cs  MainWindowViewModelFactory.cs
TaskTracker.Tests/: Program.cs  TaskTracker.Tests.csproj
TaskTracker.UiRuntime/: TaskTracker.UiRuntime.csproj  UiRuntime.cs
