<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.App\TaskTracker.App.csproj" />
    <ProjectReference Include="..\TaskTracker.Core\TaskTracker.Core.csproj" />
  </ItemGroup>

</Project>
